F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\bin\Debug\TH_Bai01.exe.config
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\bin\Debug\TH_Bai01.exe
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\bin\Debug\TH_Bai01.pdb
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.csproj.AssemblyReference.cache
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.Form1.resources
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.Properties.Resources.resources
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.csproj.GenerateResource.cache
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.csproj.CoreCompileInputs.cache
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.exe
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.pdb
F:\Users\Ming\CSharp\Code\LTTQ_TH_02\TH_Bai01\TH_Bai01\obj\Debug\TH_Bai01.FormTimKiem.resources
